
echo("");
echo("C\");
echo("| \");
echo("|  \");
echo("|   \");
echo("b   a");
echo("|     \");
echo("|      \");
echo("|       \");
echo("A---c----B");
echo("");
echo("we know the angle of view aov which is B");
echo("we know the desired height ht of the hood (typically the same or a little bigger than the fl) b in the picture");
echo("we know the minimum for c, which is based on the inner diameter of the hood_inner_diameter/2");
echo("we know that A is a right angle, always");
echo("");
echo("so we have b >= hood_inner_diameter/2 , A=90, B=hB_angle or B=vB_angle");
echo("which allows us to calculate the rest");
echo("");
echo("thus, ");
echo("C= 180 - A - B;");
echo("a = b·sin(A)/sin(B)");
echo("c = b·sin(C)/sin(B) ");
echo("");
echo("b=hood_transition_height+hood_rim_height; // we only need one hood_rim_height for the one at the far end.");
echo("hC_angle = 180 - 90 - hB_angle;");
echo("box_end_horizontal = b*sin(hC_angle)/sin(hB_angle);");
echo("vC_angle = 180 - 90 - vB_angle;");
echo("box_end_vertical = b*sin(vC_angle)/sin(vB_angle);");
echo("");
echo("then do a check for b > hood_inner_diameter/2;");
